# gameclient

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: GETStartNewGame.java
src/main/java/client/: ActionMove.java  Controller.java  Error.java  GETFullMap.java  GETReadyGame.java  GETStartNewGame.java  Game.java  GameView.java  GamewindowJFrame.java  Map.java  MapGenerator.java  Model.java  POSTActionMove.java  POSTMapTiles.java  POSTRegisterNewPlayer.java  Player.java  TestNewGame.java  TestView.java  Tile.java  TileList.java  View.java
src/main/resources/: log4j2.properties
src/test/java/client/: ControllerTest.java  ErrorTest.java  GETFullMapTest.java  GETReadyGameTest.java  GETStartNewGameTest.java  GameTest.java  GameViewTest.java  MapGeneratorTest.java  ModelTest.java  POSTRegisterNewPlayerTest.java  PlayerTest.java  TileListTest.java  TileTest.java  ViewTest.java
