version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar{
    baseName = 'Client_Teilaufgabe_3_Benjamin_Hartmann_0915812'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    // Jersey dependencies
    // Rest Client
    compile 'org.glassfish.jersey.core:jersey-client:2.22.1'
    //REST SERVER
    compile 'org.glassfish.jersey.core:jersey-server:2.22.1'
    //HTTP Server
    compile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.22.1'
    //JAXB Support
    compile 'org.glassfish.jersey.media:jersey-media-jaxb:2.22.1'
    //JSON Support (if needed later)
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'

    compile("org.springframework.boot:spring-boot-starter-web")
    // Logging with log4j
    compile group: 'org.apache.logging.log4j', name:'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name:'log4j-core', version: '2.8.2'

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    sourceCompatibility = 1.8
}

apply plugin: 'application'

mainClassName = 'client.TestView'

jar {
    manifest {
        attributes 'Main-Class': mainClassName,
                'Class-Path': configurations.runtime.files.collect {"$it.name"}.join(' ')
    }
}
